<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="content">
    <nav>
        <ul>
            <li><a href="./index.html">about</a></li>
            <li><a href="./work-index.html">work</a></li>
            <li><a href="./contact-index.html">contact</a></li>
        </ul>
    </nav>

    <section class="contact">
        <h1>contact</h1>
        <ul>
            <li><strong>email</strong>: ssojensen@gmail.com</li>
            <li><strong>linkedin</strong>: https://www.linkedin.com/in/sara-o-jensen/</li>
        </ul>
    </section>
    </div>

    <footer>
        <div class="bottom_bar">
            <p>ssojensen@gmail.com | Truckee, California</p>
        </div>
    </footer>


</body>
</html>